{
  "name": "ThreadsHelper - AI Business Networking & Contact Discovery",
  "short_name": "ThreadsHelper",
  "description": "AI-powered agent for automated contact discovery and business networking on Threads",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00a8ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "networking",
    "productivity",
    "social",
    "marketing"
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 